<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Matches</class>
 <widget class="QDialog" name="Matches">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parovi pronađenih značajki</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>381</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
